PORT=5003
# CONNECTION_STRING=mongodb+srv://snehawasankarjio:Sneha%40123@contactscluster.ajxsn9h.mongodb.net/mycontacts-backend?retryWrites=true&w=majority
CONNECTION_STRING=mongodb+srv://snehawasankarjio:Sneha123@wishlistcluster.hr4xwnm.mongodb.net/bookwishlist-backend?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = Sneha123